﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Binary-search tree", "Binary-search tree\Binary-search tree.vcxproj", "{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Debug|x64.ActiveCfg = Debug|x64
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Debug|x64.Build.0 = Debug|x64
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Debug|x86.ActiveCfg = Debug|Win32
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Debug|x86.Build.0 = Debug|Win32
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Release|x64.ActiveCfg = Release|x64
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Release|x64.Build.0 = Release|x64
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Release|x86.ActiveCfg = Release|Win32
		{97B33ECE-DB4A-43CE-B69E-F969E5AFA9CE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84071AEF-1F74-4625-A088-004AFA5D3743}
	EndGlobalSection
EndGlobal
